<!DOCTYPE html>
<html>
<head>
    <title>el query</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #testDivWrapper {
            padding: 20px;
        }
        #testDiv { /* [max-radius="1000"] */
            height: 100%;
            width: 100%;
            position: relative;
            background-color: blue;
            max-width: 800px;
            max-height: 100%;
            height: 350px;
        }
        .child {
            height: 250px;
            width: 700px;
            max-width: 100%;
            max-height: 100%;
            background-color: tomato;
        }
        #testDiv .target {
            display: block;
            background-color: blue;
            margin: 10;
            height: 20px;
            width: 20px;
            font-size: inherit;
        }
        #testDiv[min-diagonal~="600"] .target {
            background-color: blue;
        }
        #testDiv[min-aspect~="2"] {
            background-color: yellow;
        }
        #testDiv[min-area~="150000"] .target {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="testDivWrapper">
        <div id="testDiv">
            <div class="child">
                <div class="target"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./elementQuery.js"></script>
</body>
</html>